@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',  sans-serif;
    
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
}

:root{
/*   --bg-color:#1f242d; */
  --bg-color:#192e54;
  --second-bg-color:#373c46;
  --text-color:#fff;
  --main-color:#0ef;
  --back-gr: linear-gradient(rgba(9, 5, 54, 0.3), rgba(9, 5, 54, 0.3));

}
html{
  font-size: 62.5%;
  overflow-x: hidden;

}
body{
background-color: white;
   color: black; 
  
}
 /* Global tags*/

 h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: rgb(35, 35,85);
 }
 span{
    font-size: .9rem;
    color: rgb(98, 98, 100);
 }
 h6{
    font-size: 1.1rem;
    font-weight: 700;
    color: rgb(24, 24,49);
 }

 .container{
  padding: 10px 10%;
 }

 /* navigation */
 nav{
   width: 100%;
   height: 15vh;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   box-shadow: 2px 2px 10px rgb(16, 17, 17);
    background-color:white;
z-index: 999;
padding: 1vw 8vw ;


 }
 #name {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  color:black;
  text-transform: uppercase;
  letter-spacing: 3px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  background-image: linear-gradient(45deg, #FF6B6B, #56CCF2);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transform: skew(-10deg);
  display: inline-block;

}




 nav img{
   width: 200px;
   height: 40px ;
 }
  nav .navigation ul{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   align-items: center;
  }
  nav .navigation{
   display: flex;
  }

  nav .navigation ul li{
margin-left: 2rem;
list-style: none;
  }


  nav .navigation ul li a{
   text-decoration: none;
   color: black;
   font-size: 16px;
   font-weight: 500;
   transition: 0.3sec ease;
  }

  .navigation ul li a:hover,
  .navigation ul li a.active{
   color: var(--main-color);
    transition: 0.1s ease;
    font-weight: 540;
    text-shadow: 10px cornflowerblue;
    
   }

  #menu-btn{
   width: 30px;
   height: 30px;
   display: none;
   color: #0f0f0d;
}

#close-btn{
   display: none;
}

/* #home{
  
   background-image: linear-gradient(rgba(9,5,54,0.3),rgba(9,5,54,0.3)) ,url(image/buil.jpg);
   width: 100%;
   min-height: 100vh;
   background-size: cover;
   background-position: center;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   padding: 40px 0;
  
   }   */
   #home {
     /*  background: var(--back-gr); */
      width: 100%;
      min-height: 100vh;
      background-size: cover;
      background-position: center;
      display: grid; /* Use CSS Grid */
      grid-template-rows: 1fr; /* Create a single row grid */
      /* grid-template-columns: 1fr 1fr; */ /* Two columns */
      grid-template-columns: repeat(2, minmax(200px, 1fr)); /* Repeat two columns, each with a minimum width of 200px and maximum 1fr (equal fraction) */
      align-items: center; /* Center content vertically */
      text-align: center;
      justify-content: space-between;

      padding: 40px;
    }
#home .home-left{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1rem;
}


#home .home-left  .home-heading{
   font-size: 35px;
   color: #152887 ;
   font-weight: 500;
}

.role{
   font-weight: 700;
   color: #152887 ;
font-size: 40px;
}

.home-sub-heading{
  font-size: 40px;
  line-height: 45px;
}

.home-description{
   margin-top: 1rem;
    width: 70%; 
    font-weight: 500; 
}
.alternate-image{
  display: none;
  
}
.home-right img{
   padding: 2rem;
   filter: grayscale();
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
}

@keyframes scaleImage {
   0%{
       filter: grayscale(0);
       transform:scale(1);
   }
   50%{
       transform: scale(1.1);
       filter: grayscale(1);
       box-shadow: 2px 2px 10px rgb(33, 4, 100)

   }
   100%{
       transform:scale(1) ;
       filter: grayscale(0);
   }
}


         #all-btn{
         display: grid;
       grid-template-columns : 1fr 1fr;
        gap: 10px;
             
         }

    .btn-pink {
      background-color:var(--main-color); /* Sets the background color to a pinkish shade */
      width: fit-content; /* Makes the button width fit its content, no extra width added */
      color: var(--second-bg-color); /* Sets the text color to white */
      padding: 0.6rem 2rem; /* Sets the padding around the text inside the button */
      box-shadow: 0 0 1rem var(--main-color); /* Adds a subtle shadow to the button */
      font-size: 10px; /* Sets the font size of the text */
      cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
      transition: all 0.5s; /* Applies a smooth transition to all properties with a duration of 0.5 seconds */
      font-weight: 500; /* Sets the font weight of the text */
      border: solid 3px solid #2c2b2b; /* Sets a 3px solid transparent border */
      position: relative; /* Sets the position of the button to relative (used for absolute positioning of ::before pseudo-element) */
      z-index: 1; /* Sets the z-index of the button to 1 (for stacking order) */
      border-radius: 4rem;
  
  
  
    }
    .btn-pink::before {
      content: ""; /* Adds an empty content for the ::before pseudo-element */
      position: absolute; /* Sets the position of the pseudo-element to absolute (relative to the parent button) */
      background-color:#d7d0d0; /* Sets the background color of the pseudo-element */
      top: 0; /* Sets the top position of the pseudo-element */
      left: 0; /* Sets the left position of the pseudo-element */
      right: 0; /* Sets the right position of the pseudo-element */
      bottom: 0; /* Sets the bottom position of the pseudo-element */
      z-index: -1; /* Sets the z-index of the pseudo-element to -1 (placed behind the button) */
      transform: scaleX(0); /* Scales the pseudo-element horizontally to 0 (hidden) */
      transform-origin: left; /* Sets the transformation origin to the left side */
      transition: all 0.8s; /* Applies a smooth transition to all properties with a duration of 0.8 seconds */
      border-radius: 1.5rem ;
    }
    .btn-pink:hover::before {
      transform: scaleX(1); /* When hovering over the button, the pseudo-element scales horizontally to 1 (fully visible) */
    }
    
    .btn-yellow {
      background-color: rgb(83, 145, 220); /* Sets the background color to a pinkish shade */
      width: fit-content; /* Makes the button width fit its content, no extra width added */
      color: var(--second-bg-color); /* Sets the text color to white */
      padding: 0.6rem 2rem; /* Sets the padding around the text inside the button */
      box-shadow: 0 0 1.5rem rgb(83, 145, 220); /* Adds a subtle shadow to the button */
      font-size: 10px; /* Sets the font size of the text */
      cursor: pointer; /* Changes the cursor to a pointer when hovering over the button */
      transition: all 0.5s; /* Applies a smooth transition to all properties with a duration of 0.5 seconds */
      font-weight: 500; /* Sets the font weight of the text */
      border: solid 3px solid #2c2b2b; /* Sets a 3px solid transparent border */
      position: relative; /* Sets the position of the button to relative (used for absolute positioning of ::before pseudo-element) */
      z-index: 1; /* Sets the z-index of the button to 1 (for stacking order) */
      border-radius: 4rem;
    }
    .btn-yellow::before {
      content: ""; /* Adds an empty content for the ::before pseudo-element */
      position: absolute; /* Sets the position of the pseudo-element to absolute (relative to the parent button) */
      background-color: #d7d0d0; /* Sets the background color of the pseudo-element */
      top: 0; /* Sets the top position of the pseudo-element */
      left: 0; /* Sets the left position of the pseudo-element */
      right: 0; /* Sets the right position of the pseudo-element */
      bottom: 0; /* Sets the bottom position of the pseudo-element */
      z-index: -1; /* Sets the z-index of the pseudo-element to -1 (placed behind the button) */
      transform: scaleX(0); /* Scales the pseudo-element horizontally to 0 (hidden) */
      transform-origin: left; /* Sets the transformation origin to the left side */
      transition: all 0.8s; /* Applies a smooth transition to all properties with a duration of 0.8 seconds */
      border-radius: 1.6rem;
    }
    .btn-yellow:hover::before {
      transform: scaleX(1); /* When hovering over the button, the pseudo-element scales horizontally to 1 (fully visible) */
    }

/* About section */

.about{
  display: flex;
justify-content: center;
align-items: center;
gap: 2rem;
padding: 20px 10%;
background-color: rgb(249, 246, 246);

}
 .about-img img{
  width: 40vw;
margin-right: 60px;

 }
.heading{
  text-align: center;
  font-size: 4rem;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}
.heading span{
  color: #0ef;
  font-size: 4rem;
  letter-spacing: 2px;
}
  /* about */
.about-content h2{
text-align: left;
line-height: 1.2rem;
letter-spacing: 2px;
}

.about-content h3{
  font-size: 2rem;
  color: #0059ff;
}


.about-content p{
  font-size:1.6;
  margin: 2rem 0 3rem;
}

.about-content span{
  color: #ff004f;
  font-size: 2rem;
  
}

.about-content .btn-yellow:hover:before{
  transform: scaleX(0);

}
  


.about-tab{
  display: flex;
  margin : 20px 0 40px;
  gap: 4rem;

}



.column {
  display: flex;
  flex-direction: row;
  gap: 30px;
}

.tab-links{
  margin-right: 2rem;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  letter-spacing: 2px;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--main-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transform-origin: .5s;
}
.tab-links.active-link::after{
  width: 70%;
}
.tab-content{
  margin-top: -30px;
}
.tab-content ul li{
  list-style: none;
  margin: 10px 0;

}



.tab-content ul li span{
  color: #fb4d84;
  font-size: 14px;
}

.tab-content{
  display: none;
}
.tab-content.active-tab{
  display: block;
}


#social ul li span {
  margin-right: 3rem; /* Adjust the value as needed to add the desired gap */
  
}

 #social a{
  display:inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: .2rem solid var(--main-color);
  font-size: 1.5rem;
  color: var(--main-color);
  margin: 1rem 1.5rem 1rem 0;
  border-radius: 50%;
  transition: .5s;
 

}

#social a:hover{
  background: var(--main-color);
color: var(--second-bg-color);
transform: scale(1.2);

}


/* ...........services............. */


.services h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.services-container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 2rem;

  align-items: center;
  justify-content: center;
  padding: 10px 10%;
  grid-auto-rows: 1fr; /* Adjust the row height to fill available space */
  
}


 .services-box{
  position: relative;
  box-shadow: 0 0 1rem var(--bg-color);
  display: flex;
  height: 100%;

}


 .services-details{
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1) ,rgb(223, 222, 222));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  transition: 0.5s;
  transform-origin: center;
  
  
}
.services-details:hover{
  background: #ff004f;
  transform: translateY(-10);
  transform: scale(1.05);
}


.services-details h4{
  font-size: 3rem;
}

.services-details p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}




.services-details a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}




/* project section */

/* .project{
  background: var(--second-bg-color);
} */


.project h2{
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.project-container{
  display: grid;
  grid-template-columns: repeat(3 ,1fr);
  gap: 2rem;
  margin: 0 0rem 2rem 0rem;
  align-items: center;
  justify-content: center;
  padding: 10px 10%;
  grid-auto-rows: 1fr; /* Adjust the row height to fill available space */
  
}


.project-container .project-box{
  position: relative;
  border-radius: 2rem;
  box-shadow: 0 0 1rem var(--bg-color);
  overflow: hidden;
  display: flex;

  
}

.project-container .project-box.hidden {
  display: none;

}

.project-box img{
  width: 100%;
  transition: 0.5s ease;
}
.project-box img:hover{
transform: scale(1.1);
  

}

.project-box .project-details{
  position: absolute;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0,0,0,.1) ,var(--main-color));
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 0 4rem;
  /*  important transform concept */

  transform: translateY(100%);
  transition: 0.6s ease;
}

.project-box:hover .project-details{
  transform: translateY(0);
}

.project-details h4{
  font-size: 3rem;
}

.project-details p{
  font-size: 1.6rem;
  margin: .3rem 0 1rem;
}

.project-details a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 5rem;
  border-radius:50% ;
  background: var(--text-color);

}


.project-details a i{
  font-size: 2rem;
  color: var(--second-bg-color);
}

.btn-container {
  /* Add spacing between the projects and the button */
  width: 100%;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

#see-more-btn {
  /* Other styles here */
  background-color: var(--main-color);
  color: var(--second-bg-color);
  padding: 0.6rem 2rem;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px #2c2b2b;
  border-radius: 4rem;
}

#see-more-btn:hover {
  /* Other styles here */
  background-color: #ff004f;
  transform: scale(1.1);}



/* ..............contact...............  */

.contact{
  padding-bottom: 50px;
}

.row {
  display: flex;
  justify-content: space-between; 
  width: 100%;
  margin: 0 auto; /* Center the row inside the container */
}
.contact-left{
  flex-basis: 35%;
}

.contact-right{
  flex-basis: 65%;
}

.contact-left p i{
  color: #ff004f;
 margin: 15px 15px 15px 0;
  font-size: 20px;

}
.social-contact{
  margin-bottom: 15px;
}

/* Base button styles */
.btn-download{
  background-color: #ff004f;
  color: var(--text-color);
  padding: 0.6rem 2rem;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.5s;
  font-weight: 500;
  border: solid 3px #2c2b2b;
  border-radius: 4rem;
  
}

.btn-download:hover {
  /* Other styles here */
  background-color: #1d1d1d;
  transform: scale(1.1);}

.contact-right form{
 width: 100%;
}

form input,form textarea{
  width: 100%;
  border: 1px solid black;
  outline: none;
  background:white;
  padding: 15px;
  margin: 15px 0;
  color: black;
  font-size: 18px;
  border-radius: 6px;
}


#msg{
  margin-top: 20px;
  color: #61b752;
  display: block;
  font-size: 1rem;
}

/* Footer styles */
.footer {
  background-color: #333;
  color:black;
  padding: 40px 0;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,.1) ,white);
  
}

.footer-bottom {
  position: relative;
}

.footer-bottom p {
  font-size: 20px;
}

/* Faded text styles */
.faded-text {
  position: absolute;
  bottom: -40px;
  right: 0;
  
  margin-right: 10px;
  color: rgba(255, 255, 255, 0.3); /* Faded white color */
  pointer-events: none; /* Make the text unselectable */
  font-size: 40px;
}

/* blog section */


#home-blog{
  background-image: linear-gradient(rgba(9,5,54,0.3),rgba(9,5,54,0.3)) ,url(img/clone3.jpg);
  width: 100%;
 height: 60vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px ;
  z-index: -3;
 
}

#bh{

color: #f6f0f2;
font-size: 6rem;

}

/* blog */
#blog-container{
display: flex;
align-items: flex-start;
justify-content: space-between;
padding: 8vw;
background-color: var(--text-color);
}
 
#blog-container .blogs{
width: 60%;
}
#blog-container .blogs img{
  width: 60%;
  border-radius: 19px;
  margin-top: 30px;
  }

  #blog-container .blogs .post h3{
    color: var(--main-color);
    padding: 15px 0 10px 0;
    }
    #blog-container .blogs .post p{
      color: var(--second-bg-color);
      font-size: 1.5rem;
      padding-bottom: 20px;
      }

      #blog-container .blogs .post a{
        text-decoration: none;
        font-size: .9rem;
        color: var(--text-color);
        padding: 10px 30px;
        border-radius: 19px;
        background-color: var(--bg-color);
        }  

#blog-container .cate{
  width: 30%;
}


#blog-container .cate  h2{
  padding-bottom: 7px;
  color: #ff004f;
  font-size: 2rem;
}

#blog-container .cate a{
  text-decoration: none;
  color: black;
  font-weight: 500;
  line-height: 45px;
  font-size: 1.4rem;
}

/* .............post page............. */


#post-container{
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: space-between;
  padding: 8vw;
  background-color: var(--text-color);
  }
   
  #post-container .blog{
  width: 100%;
  }


  #post-container .blog img{
    width: 60%;
    border-radius: 19px;
    margin-top: 30px 30px 30px 0;
    display: block;
    
    
    }
    
  
    #post-container .blog .posts h3{
      color: var(--bg-color);
      padding: 15px 0 10px 0;
      font-size: 2rem;
      }
    #post-container .blog .posts p{
        color: var(--second-bg-color);
        font-size: 1.5rem;
        padding-bottom: 20px;
        }
  
        #post-container .blog .posts h2{
          color: var(--bg-color);
          padding: 15px 0 10px 0;
          font-size: rem;
          }
  
  #blog-container .categ{
    width: 100%;
  }
  
  
  #post-container .categ  h2{
    padding-bottom: 7px;
    color: #ff004f;
    font-size: 2rem;
  }
  
  #post-container .categ a{
    text-decoration: none;
    padding: 10px 30px;
    background-color: #373c46;
    border: 1px solid black;
    color: #61b752;
    font-weight: 500;
    line-height: 45px;
    font-size: 1.4rem;
  }


#categ h2{
  margin-top: 30px;
}








 /*................ media............ */


@media  (max-width:720px) {

  nav {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
 
  }
 
  nav img{
    width: 100px;
    height: 30px ;
  }

   #all-btn{
    grid-template-columns :1fr;     
      }

 #menu-btn{
    display: initial;  
}

 #close-btn{
    display: initial;
    font-size: 1.6rem;
    padding: 30px 0 20px 20px;
    color:black;
}



nav .navigation ul {
    position: absolute;
    top: 0;
    right: -220px     ;
    width: 220px ;
    height: 100vh;
    background:white;
   
    backdrop-filter: blur(4.5);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: right 0.3s ease-in-out;

}

/* Hide the menu when inactive */
nav .navigation ul:not(.active) {
    right: -220px;
}

/* Add overlay effect when the menu is active */
nav .navigation::after {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: -1;
    display: none;
}

nav .navigation ul.active ~ ::after {
    display: block;
}


nav .navigation ul.active{
 right: 0px;
}


nav .navigation ul li{
    padding: 20px 0 20px 40px;
    margin-left: 0;
}

nav .navigation ul li a{
  color: #0f0f0d;;  
}
#home {
      
  grid-template-rows: repeat(2, minmax(200px, 1fr)); 
  /* grid-template-columns: 1fr 1fr; */ /* Two columns */
  grid-template-columns: 1fr; /* Repeat two columns, each with a minimum width of 200px and maximum 1fr (equal fraction) */
  align-items: center; /* Center content vertically */
  text-align: center;
  justify-content: space-between;
  padding-top: 7rem;


      width: 100%;
      min-height: 100vh;
      background-size: cover;
   



}

#home .home-left{
  margin-bottom: 25px;   
  }
  
  
  #home .home-left  .home-heading{
     font-size: 30px;
     color: #152887 ;
     font-weight: 500;
  }
  
  .role{
     font-weight: 700;
     color: #152887 ;
  font-size: 30px;
 
  }
  
  .home-sub-heading{
    font-size: 40px;
    line-height: 45px;
  }
  
  .home-description{
     margin-bottom: 10px;
      width: 100%; 
     
  }
  
  .home-right img{
   
    filter: none;
    animation:none;

  }





 .main-img{
  display: none;
 }

    .alternate-image{
     display: block;
      float: left;
    margin: 2px auto;
    height: 300px;
    margin-left: 60px;
    
    }
     
    
     


    .about{
      padding-top:50px ;
      margin-top: 20px;
    
    }

     .about-img img{
      display: none;
    
     }

    
    .about-content p{
      font-size:20px;
      margin: 2rem 0 3rem;
      
    }
    
    .about-tab{
      display: flex;
      margin : 20px 0 20px;
      gap: 2rem;
    
    }
    
    
.services-container{

  grid-template-columns:1fr;
  gap: 2rem;

 
}

.project-container{

  grid-template-columns: 1fr;
 
}

.contact{
  padding-bottom: 50px;
}

.row {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between; 
  width: 100%;
  margin: 0 auto; /* Center the row inside the container */
}

form{
  margin-top: 20px;
}


/* Footer styles */
.footer {

  padding: 20px 0;
  text-align: center;
  background: linear-gradient(rgba(0,0,0,.1) ,var(--second-bg-color));
  
}

.footer-bottom {
  position: relative;
}


/* Faded text styles */
.faded-text {
display: none;
    }
    

/* blog */
#blog-container{
 padding: 8vw 4vw;
  }
   

  }





  @media (min-width: 350px) and (max-width: 480px) {
    
    .about-content p{
      font-size:20px;
      margin: 2rem 0 3rem;
      
    }
    
    .about-tab{
      display: flex;
      margin : 20px 0 20px;
      gap: 1rem;
    
    }
    .about-tab p{
      margin-right: 1rem;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      letter-spacing: 1px;
    }
    

/* blog */
#blog-container{
  display: flex;
  flex-direction: column;
  }
   
  #blog-container .blogs{
  width: 100%;
  }
  #blog-container .blogs img{
    width: 100%;
  
    }
  

  
  #blog-container .cate{
    width: 100%;
  }
  
  
  #blog-container .cate  h2{
   
    margin-top: 20px;
  }
  



  }


  

